# crdt-text-editor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/okp/nic/: Char.java  Identifier.java  InputDialogs.java  Main.java  PeerController.java  Utils.java
src/main/java/okp/nic/crdt/: CRDT.java  Char.java  Document.java  Identifier.java
src/main/java/okp/nic/editor/: TextEditor.java  TextEditorListener.java
src/main/java/okp/nic/gui/: InputDialogs.java
src/main/java/okp/nic/gui/editor/: TextEditor.java  TextEditorListener.java
src/main/java/okp/nic/logger/: Logger.java
src/main/java/okp/nic/model/: Char.java  Document.java
src/main/java/okp/nic/network/: ClientPeer.java  Controller.java  Messenger.java  MessengerListener.java  Operation.java  PeerClient.java  PeerListener.java  PeerServer.java  ServerPeer.java  SignalClient.java  SignalListener.java  SignalServer.java
src/main/java/okp/nic/network/messenger/: Messenger.java  PeerListener.java  PeerPublisher.java  SignalListener.java
src/main/java/okp/nic/network/operation/: DeleteOperation.java  DeleteRangeOperation.java  InsertBlockOperation.java  InsertOperation.java  Operation.java
src/main/java/okp/nic/network/peer/: PeerClient.java  PeerMessageType.java  PeerServer.java
src/main/java/okp/nic/network/signal/: SignalClient.java  SignalMessageType.java  SignalServer.java
src/main/java/okp/nic/presenter/: MessengerListener.java  Presenter.java  PresenterImpl.java
src/main/java/okp/nic/stun/: StunTest.java
src/main/java/okp/nic/utils/: PortChecker.java  TextCompressor.java  Utils.java
src/main/java/okp/nic/vectorclock/: Version.java  VersionVector.java
src/main/java/okp/nic/view/: InputDialogs.java
src/main/java/okp/nic/view/editor/chat/: ChatPanel.java  ChatService.java  ChatServiceImpl.java
src/main/java/okp/nic/view/editor/log/: LogPanel.java  LogService.java  LogServiceImpl.java
src/main/java/okp/nic/view/editor/peers/: PeerPanel.java  PeerService.java  PeerServiceImpl.java
src/main/java/okp/nic/view/editor/texteditor/: TextEditor.java  TextEditorView.java
src/main/resources/: logback.xml
src/test/java/model/: CharTest.java  DocumentTest.java
src/test/java/network/: MessengerTest.java  SignalServerTest.java
src/test/java/presenter/: PresenterTest.java
src/test/java/utils/: PortCheckerTest.java
src/test/java/view/: ChatServiceTest.java  LogServiceTest.java  PeerServiceTest.java  TextEditorTest.java
